Refer: https://docs.konghq.com/2.1.x/getting-started/configuring-a-service/
Cool docs: https://viblo.asia/p/kong-gateway-la-gi-dung-kong-gateway-trien-khai-api-gateway-cho-he-thong-microservices-63vKjbYyK2R

curl -i -X POST \
  --url http://localhost:8001/services/ \
  --data 'name=example-service' \
  --data 'url=http://192.168.57.10'


>>
HTTP/1.1 201 Created
Date: Tue, 20 Oct 2020 00:10:09 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Access-Control-Allow-Origin: *
Server: kong/2.1.4
Content-Length: 363
X-Kong-Admin-Latency: 70

{
    "host":"192.168.57.10",
    "id":"e355275b-2730-4052-86b5-ac5361aff1de",
    "protocol":"http",
    "read_timeout":60000,
    "tls_verify_depth":null,
    "port":80,
    "updated_at":1603152609,
    "ca_certificates":null,
    "created_at":1603152609,
    "connect_timeout":60000,
    "write_timeout":60000,
    "name":"example-service",
    "retries":5,"path":null,
    "tls_verify":null,
    "tags":null,
    "client_certificate":null
}

## ADD ROUTE SERVICE
# Add route for service
curl -i -X POST \
  --url http://localhost:8001/services/example-service/routes \
  --data 'hosts[]=example.com'

>>
HTTP/1.1 201 Created
Date: Tue, 20 Oct 2020 00:12:49 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Access-Control-Allow-Origin: *
Server: kong/2.1.4
Content-Length: 429
X-Kong-Admin-Latency: 56

{
  "id": "803b3c98-10ce-49ff-a24b-76cbd9e7d1aa",
  "path_handling": "v0",
  "paths": null,
  "destinations": null,
  "headers": null,
  "protocols": [
    "http",
    "https"
  ],
  "created_at": 1603152769,
  "snis": null,
  "service": {
    "id": "e355275b-2730-4052-86b5-ac5361aff1de"
  },
  "name": null,
  "strip_path": true,
  "preserve_host": false,
  "regex_priority": 0,
  "updated_at": 1603152769,
  "sources": null,
  "methods": null,
  "https_redirect_status_code": 426,
  "hosts": [
    "example.com"
  ],
  "tags": null
}

# Forward request
curl -i -X GET \
  --url http://localhost:8000/ \
  --header 'Host: example.com'

>>
HTTP/1.1 302 FOUND
Content-Type: text/html; charset=utf-8
Content-Length: 219
Connection: keep-alive
Location: http://192.168.57.10/login
Server: Werkzeug/1.0.1 Python/3.8.6
Date: Tue, 20 Oct 2020 00:15:39 GMT
X-Kong-Upstream-Latency: 4
X-Kong-Proxy-Latency: 1
Via: kong/2.1.4

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>Redirecting...</title>
<h1>Redirecting...</h1>
<p>You should be redirected automatically to target URL: <a href="/login">/login</a>.  If not click the link.d




# Configure the key-auth plugin
curl -i -X POST \
  --url http://localhost:8001/services/example-service/plugins/ \
  --data 'name=key-auth'
>> 
{
  "created_at": 1603154041,
  "id": "6d22c2e6-e34f-43cc-b46b-48083ccae6f5",
  "tags": null,
  "enabled": true,
  "protocols": [
    "grpc",
    "grpcs",
    "http",
    "https"
  ],
  "name": "key-auth",
  "consumer": null,
  "service": {
    "id": "e355275b-2730-4052-86b5-ac5361aff1de"
  },
  "route": null,
  "config": {
    "key_names": [
      "apikey"
    ],
    "run_on_preflight": true,
    "anonymous": null,
    "hide_credentials": false,
    "key_in_body": false
  }
}


# Check:
curl -i -X GET \
  --url http://localhost:8000/ \
  --header 'Host: example.com'

>> "message": "No API key found in request"


## CONSUMER
# Add consumer
curl -i -X POST \
  --url http://localhost:8001/consumers/ \
  --data "username=Dryan"

>>
{
  "custom_id": null,
  "created_at": 1603154206,
  "id": "f5cb7457-64b7-4e28-9f62-bc217ffad436",
  "tags": null,
  "username": "Dryan"
}


# Provision key credentials for your Consumer
curl -i -X POST \
  --url http://localhost:8001/consumers/Dryan/key-auth/ \
  --data 'key=ENTER_KEY_HERE'

curl -i -X POST \
  --url http://localhost:8001/consumers/Dryan/key-auth/ \
  --data 'key=f5cb7457-64b7-4e28-9f62-bc217ffad436'

>>
{
  "created_at": 1603154384,
  "id": "628b6c05-c2b5-4d53-b968-05a94f6fcaec",
  "tags": null,
  "ttl": null,
  "key": "f5cb7457-64b7-4e28-9f62-bc217ffad436",
  "consumer": {
    "id": "f5cb7457-64b7-4e28-9f62-bc217ffad436"
  }
}

# Verify that your Consumer credentials are valid
$ curl -i -X GET \
  --url http://localhost:8000 \
  --header "Host: example.com" \
  --header "apikey: f5cb7457-64b7-4e28-9f62-bc217ffad436"

>> <p>You should be redirected automatically to target URL: <a href="/login">/login</a>.  If not click the link.

Note: More config at the end of this page
https://docs.konghq.com/2.1.x/getting-started/adding-consumers/




















